{
  "name": "iankumu/mpesa",
  "description": "A package that helps integrate the Mpesa APIs to your Laravel Project",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "mpesa",
    "laravel",
    "laravel mpesa",
    "laravel-mpesa"
  ],
  "autoload": {
    "psr-4": {
      "Iankumu\\Mpesa\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Iankumu\\Mpesa\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Ian Kumu",
      "email": "ian@iankumu.com",
      "homepage": "https://www.iankumu.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/Iankumu/mpesa",
  "extra": {
    "laravel": {
      "providers": [
        "Iankumu\\Mpesa\\MpesaServiceProvider"
      ],
      "aliases": {
        "Mpesa": "Iankumu\\Mpesa\\Facades\\Mpesa"
      }
    }
  },
  "scripts": {
    "test": "vendor/bin/pest"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0 | ^10.0 | ^11.0",
    "orchestra/testbench": "^6.0 | ^7.0 | ^8.0 |^9.0",
    "pestphp/pest": "^1.0 |^2.0"
  },
  "require": {
    "php": "^8.0 | ^8.1 | ^8.2",
    "illuminate/support": "^8.0 | ^9.0 | ^10.0 | ^11.0",
    "illuminate/http":"^8.0 | ^9.0 | ^10.0 | ^11.0",
    "guzzlehttp/guzzle": "^7.5"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
